packages: .
source-repository-package
  type: git
  location: https://github.com/sisoteuz/OpenGL.git
  tag: 64e222f44b0483b1d49a486e49d322ebf57c4575

allow-newer:
  text,
  transformers

constraints:
  zlib +bundled-c-zlib
