cabal_build:
  image: haskell:${HASKELL_VERSION}
  stage: build
  variables:
    CABAL_ROOT_DIR: ${CI_PROJECT_DIR}/cabal
    CABAL_STORE_DIR: ${CABAL_ROOT_DIR}/store
    CABAL_REMOTE_REPO_DIR: ${CABAL_ROOT_DIR}/packages
    CABAL_PROJECT_NAME: ${CI_PROJECT_NAME}
  cache:
    - key:
        files:
          - cabal.project.freeze
          - ${CI_PROJECT_DIR}/${CABAL_PROJECT_NAME}.cabal
      paths:
        - dist-newstyle
        - ${CABAL_STORE_DIR}
        - ${CABAL_REMOTE_REPO_DIR}
  script:
    - cabal --store-dir=${CABAL_STORE_DIR} --remote-repo-cache=${CABAL_REMOTE_REPO_DIR} update
    - cabal --store-dir=${CABAL_STORE_DIR} --remote-repo-cache=${CABAL_REMOTE_REPO_DIR} build 
    - cabal --store-dir=${CABAL_STORE_DIR} --remote-repo-cache=${CABAL_REMOTE_REPO_DIR} freeze 
